- name: Launch iOS Simulator
  # You may pin to the exact commit or the version.
  # uses: futureware-tech/simulator-action@3899fc55d5bf1b24285a746651728263187ce9f5
  uses: futureware-tech/simulator-action@v1
  with:
    # Simulator device model name (e.g. 'iPhone 8' )
    model: # optional
    # OS type (supported: 'iOS', 'watchOS' and 'tvOS')
    os: # optional
    # OS version requirement in semver format (e.g. '^14.4')
    os_version: # optional
    # Specific UDID of the device to start. If UDID is specified along with OS and/or model, the action fails if the device with this UDID does not match specified constraints

    udid: # optional
    # Whether the Simulator data should be erased before booting
    erase_before_boot: # default is true
    # Whether the Simulator should be shut down after the job has finished. This is mostly relevant when e.g. running on self-hosted actions where the host OS and therefore Simulator will continue running after the job is finished

    shutdown_after_job: # default is true
